@keyframes my-animation{
    0%{
        transform: translateX(150px);
    }
    25%{

    }
    50%{
        transform: translateX(100px);
        font-size: 7rem;
    }
    75%{

    }
    100%{
        transform: translateX(250px);
    }
}
@keyframes menu__left{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-25%);
        background-color: #ffee91;
    }
}
@keyframes service-larger{
    0%{

    }
    100%{
        transform: scale(1.05);
        z-index: 5;
    }
}
