@media (max-width: 1400px){
    .section__title{
        padding-left: 3rem;
        margin-top: -5rem;
        &:before{
            margin-left: 3rem;
        }
    }
}

@media (max-width: 1150px){
    .hero__content{
        padding: 35rem 1rem 8rem 5rem;
    }
    .contacts{
        margin-top: 11rem;
    }
    .menu__line{
        a{
            padding: 1rem 2rem;
        }
    }
}

@media (min-width: 993px){
    .burger{
        display: none;
    }
}

@media (max-width: 992px){
    .hero__title{
        h1{
        font-size: 9rem;
            p{
                font-size: 3rem;
                font-weight: 500;
            }
        }
    }
    .section__title{
        margin-top: -7rem;
    }
    .services__items{
        flex-wrap: wrap;
    }
    .services__item{
        width: 100%;
        min-height:250px;
    }
    // .section__title{
    //     font-size: 4rem;
    // }
    .nav{
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .first__col{
        display: none;
    }
    .last__col{
        display: none;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    .burger{
        margin-right: 20px;
        img{
            width: 70px;
            height: 70px;
        }
    }
    .burger--hover{
        //background: #fff !important;
        cursor: pointer;
    }
    .last__col--mobile:not(#burger){
        display: block;
        background: rgba(0,0,0,0.45);
        .menu__line{
            flex-direction: column;
            a{
                justify-content: center;
            }
        }
    }
    
    .res{
        display: block;
        padding: 5rem 0;
    }
    .title{
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        &:after{
            max-width: unset;
            width: 100%;
        }
    }
    .piece{
        width: 50%;
        margin: 5rem auto;
    }
    .partners{
        margin-top: -20rem;
    }

    .results{
        padding-top: 0;
    }
    .contacts{
        margin-top: 4rem;
    }
}

@media (max-width: 850px){
    
    .contacts{
        margin-top: -5rem;
    }
}

@media (max-width: 785px){
    .quality__content{
        padding-top: 7%;
    }
    .quality__title{
        h1{
            font-size: 4rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .contacts{
        margin-top: -11rem;
    }
}

@media (max-width: 700px){
    .quality__content{
        padding-top: 0;
    }
    .quality__title{
        h1{
            font-size: 3.5rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
    .contacts{
        margin-top: -20rem;
    }
}

@media (max-width: 600px){
    .contacts{
        margin-top: -27rem;
        &__data{
            p{
                font-size: 2rem;
            }
        }
        &__buttons{
            span{
                font-size: 2rem;
                padding-right: 1rem;
            }
        }
    }
}